# Envionment variables file, fill with your data

# COMMON
PUID=1000
PGID=999
TIMEZONE=Europe/Madrid

# COMMON PATHS
LOCALTIME_PATH=/etc/localtime
DOWNLOADS_PATH=
MEDIA_PATH=

# APPLICATION PATHS
TRANSMISSION_CONFIG_PATH=
SONARR_CONFIG_PATH=
RADARR_CONFIG_PATH=
JACKETT_CONFIG_PATH=
