# Envionment variables file, fill with your data

# COMMON
PUID=1000
PGID=999
TIMEZONE=Europe/Madrid

# COMMON PATHS
LOCALTIME_PATH=/etc/localtime

# APPLICATION PATHS
PORTAINER_DATA_PATH=
DDCLIENT_CONFIG_PATH=
